-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 01, 2021 at 12:28 PM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `account_types`
--

CREATE TABLE `account_types` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `description` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `account_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `buyers`
--

CREATE TABLE `buyers` (
  `id` int(11) NOT NULL,
  `first_name` varchar(64) NOT NULL,
  `middle_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `gender` tinyint(4) NOT NULL,
  `email` varchar(120) NOT NULL,
  `password` varchar(64) NOT NULL,
  `address_primary` longtext NOT NULL,
  `address_secondary` longtext DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `modified` timestamp NULL DEFAULT current_timestamp(),
  `account_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `buyers`
--


-- --------------------------------------------------------

--
-- Table structure for table `carts`
--

CREATE TABLE `carts` (
  `id` int(11) NOT NULL,
  `buyer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `carts`
--


-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `file_name` varchar(120) NOT NULL,
  `file_root` varchar(120) NOT NULL,
  `file_size_kb` int(11) NOT NULL,
  `file_type` varchar(64) NOT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `images`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(120) NOT NULL,
  `price` decimal(15,2) NOT NULL,
  `description` longtext DEFAULT NULL,
  `is_available` tinyint(4) NOT NULL DEFAULT 0,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `modified` timestamp NOT NULL DEFAULT current_timestamp(),
  `seller_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `sold` int(11) NOT NULL DEFAULT 0,
  `warranty_day` int(11) NOT NULL DEFAULT 0,
  `discount_percentage` decimal(15,2) NOT NULL DEFAULT 0.00,
  `product_type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `products_tags`
--

CREATE TABLE `products_tags` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_types`
--

CREATE TABLE `product_types` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `description` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `sellers`
--

CREATE TABLE `sellers` (
  `id` int(11) NOT NULL,
  `first_name` varchar(64) NOT NULL,
  `middle_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `email` varchar(120) NOT NULL,
  `gender` tinyint(4) NOT NULL,
  `address` longtext NOT NULL,
  `password` varchar(120) NOT NULL,
  `account_type_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `modified` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sellers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `logo_path` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `thumbnails`
--

CREATE TABLE `thumbnails` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `description` varchar(120) NOT NULL,
  `is_displayed` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `thumbnails`
--


-- --------------------------------------------------------

--
-- Table structure for table `thumbnail_images`
--

CREATE TABLE `thumbnail_images` (
  `id` int(11) NOT NULL,
  `file_name` varchar(64) NOT NULL,
  `file_path` varchar(64) NOT NULL,
  `thumbnail_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `songalia_store`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCalendar` (`dt` INT)  BEGIN
    INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) VALUES (NULL, 'p11.webp', 		'/img/products/', '99', 'image', '6');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCalendars` (`dt` INT)  BEGIN
    INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', '6');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCalendarsFinal` (`dt` INT)  BEGIN
    INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', dt);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCalendarsFinal1` (`dt` INT)  BEGIN
    INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', dt);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCalendarsFinal11` (`dt` INT)  BEGIN
    INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', dt);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCalendarss` (`dt` INT)  BEGIN
    INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', dt);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCalendarsss` (`dt` INT)  BEGIN
    INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', dt);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCalendarssss` (`dt` INT)  BEGIN
    INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', dt);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCalendarsssss` (`dt` INT)  BEGIN
    INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', dt);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarFinal` ()  BEGIN
    
    DECLARE counter INT DEFAULT 1;
    DECLARE dt INT DEFAULT 20;

    WHILE counter <= dt DO
        CALL InsertCalendarsFinal(counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarFinal1` ()  BEGIN
    
    DECLARE counter INT DEFAULT 100;
    DECLARE dt INT DEFAULT 20;

    WHILE counter <= dt DO
        CALL InsertCalendarsFinal1(counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarFinal11` ()  BEGIN
    
    DECLARE counter INT DEFAULT 300;
    DECLARE dt INT DEFAULT 100;

    WHILE counter <= dt DO
        CALL InsertCalendarsFinal11(counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarFinal111` ()  BEGIN
    
    DECLARE counter INT DEFAULT 100;
    DECLARE dt INT DEFAULT 300;

    WHILE counter <= dt DO
        CALL InsertCalendarsFinal11(counter);
        INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    	VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarFinal123` ()  BEGIN
    
    DECLARE counter INT DEFAULT 100;
    DECLARE dt INT DEFAULT 300;

    WHILE counter <= dt DO
        CALL InsertCalendarsFinal11(counter);
        INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    	VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarFinal1234` ()  BEGIN
    
    DECLARE counter INT DEFAULT 20;
    DECLARE dt INT DEFAULT 100;

    WHILE counter <= dt DO
        CALL InsertCalendarsFinal11(counter);
        INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    	VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarFinal12345` ()  BEGIN
    
    DECLARE counter INT DEFAULT 1;
    DECLARE dt INT DEFAULT 20;

    WHILE counter <= dt DO
        CALL InsertCalendarsFinal11(counter);
        INSERT INTO images(`id`, `file_name`, `file_root`, `file_size_kb`, `file_type`, `product_id`) 
    	VALUES (NULL, 'p11.webp','/img/products/', '99', 'image', counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendars` ()  BEGIN
    
    DECLARE counter INT DEFAULT 1;
    DECLARE dt INT DEFAULT 3;

    WHILE counter <= dt DO
        CALL InsertCalendars(counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarss` ()  BEGIN
    
    DECLARE counter INT DEFAULT 1;
    DECLARE dt INT DEFAULT 300;

    WHILE counter <= dt DO
        CALL InsertCalendars(counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarsss` ()  BEGIN
    
    DECLARE counter INT DEFAULT 1;
    DECLARE dt INT DEFAULT 300;

    WHILE counter <= dt DO
        CALL InsertCalendars(counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarssss` ()  BEGIN
    
    DECLARE counter INT DEFAULT 1;
    DECLARE dt INT DEFAULT 20;

    WHILE counter <= dt DO
        CALL InsertCalendars(counter);
        SET counter = counter + 1;
    END WHILE;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadCalendarsssss` ()  BEGIN
    
    DECLARE counter INT DEFAULT 1;
    DECLARE dt INT DEFAULT 20;

    WHILE counter <= dt DO
        CALL InsertCalendars(counter);
        SET counter = counter + 1;
    END WHILE;

END$$

DELIMITER ;

--
-- Dumping data for table `thumbnail_images`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `account_types`
--
ALTER TABLE `account_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `buyers`
--
ALTER TABLE `buyers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_account_types` (`account_type_id`);

--
-- Indexes for table `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_cart_buyers` (`buyer_id`),
  ADD KEY `FK_cart_products` (`product_id`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_product_images` (`product_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sellers` (`seller_id`),
  ADD KEY `Fk_product_types` (`product_type_id`);

--
-- Indexes for table `products_tags`
--
ALTER TABLE `products_tags`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_tags` (`tag_id`),
  ADD KEY `FK_products` (`product_id`);

--
-- Indexes for table `product_types`
--
ALTER TABLE `product_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sellers`
--
ALTER TABLE `sellers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_account_type` (`account_type_id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `thumbnails`
--
ALTER TABLE `thumbnails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `thumbnail_images`
--
ALTER TABLE `thumbnail_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_product_images` (`thumbnail_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account_types`
--
ALTER TABLE `account_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `buyers`
--
ALTER TABLE `buyers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `carts`
--
ALTER TABLE `carts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=658;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=330;

--
-- AUTO_INCREMENT for table `products_tags`
--
ALTER TABLE `products_tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `product_types`
--
ALTER TABLE `product_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sellers`
--
ALTER TABLE `sellers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `thumbnails`
--
ALTER TABLE `thumbnails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `thumbnail_images`
--
ALTER TABLE `thumbnail_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `buyers`
--
ALTER TABLE `buyers`
  ADD CONSTRAINT `FK_account_types` FOREIGN KEY (`account_type_id`) REFERENCES `account_types` (`id`);

--
-- Constraints for table `carts`
--
ALTER TABLE `carts`
  ADD CONSTRAINT `FK_cart_buyers` FOREIGN KEY (`buyer_id`) REFERENCES `buyers` (`id`),
  ADD CONSTRAINT `FK_cart_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `FK_sellers` FOREIGN KEY (`seller_id`) REFERENCES `sellers` (`id`),
  ADD CONSTRAINT `Fk_product_types` FOREIGN KEY (`product_type_id`) REFERENCES `product_types` (`id`);

--
-- Constraints for table `thumbnail_images`
--
ALTER TABLE `thumbnail_images`
  ADD CONSTRAINT `FK_product_images` FOREIGN KEY (`thumbnail_id`) REFERENCES `thumbnails` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
